<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BARBERÍA AIRCUTS</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />

  <style>
    /* Estilos generales */
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to bottom, #ffffff, #e0e0e0);
      margin: 0;
      padding: 40px;
      color: #333;
    }

    .container {
      max-width: 900px;
      margin: 50px auto;
      background-color: #ffffff;
      padding: 40px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      text-align: center;
      border-radius: 10px;
    }

    h1, h2 {
      color: #2c3e50;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      color: #555;
      line-height: 1.6;
      margin-bottom: 15px;
    }

    .gallery {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 40px;
    }

    .image-box {
      position: relative;
      display: inline-block;
    }

    .image-box img {
      width: 250px;
      height: auto;
      border: 4px solid #ccc;
      border-radius: 10px;
      cursor: pointer;
      transition: transform 0.3s ease, border-color 0.3s ease;
    }

    .image-box img:hover {
      transform: scale(1.05);
      border-color: #666;
    }

    /* Texto parpadeante */
    .parpadeo {
      animation: parpadear 1s infinite;
      color: #e60000;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 30px;
    }

    @keyframes parpadear {
      0%, 100% { opacity: 1; }
      50%      { opacity: 0; }
    }

    /* Promo texto */
    .promo-texto {
      max-width: 600px;
      margin: auto;
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 50px;
    }

    .promo-texto h2 {
      font-weight: 600;
      font-size: 28px;
      color: #222;
      margin-bottom: 20px;
    }

    /* Formulario centrado */
    .formulario {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 300px;
      margin: 40px auto 0;
    }

    .formulario input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    .formulario button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .formulario button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <div class="container">

    <p class="parpadeo">¡Bienvenido a Aircuts! ✂️</p>

    <div class="promo-texto">
      <marquee><h2>💈¡Tu estilo comienza aquí!</h2></marquee>
      <p>En nuestra barbería no solo se trata de un corte, se trata de una experiencia.</p>
      <p>Ofrecemos cortes de cabello modernos y clásicos, tintes y diseños de grecas.</p>
      <p>Nuestros barberos están comprometidos con la calidad, el detalle y tu estilo personal.</p>
      <p>Ven y disfruta de un ambiente cómodo, atención personalizada y el arte de la barbería como debe ser.</p>
      <p><strong>Porque tu imagen habla por ti... deja que hable bien.</strong></p>

      <h2>Nuestra Misión</h2>
      <p>
        Nuestra misión es ofrecer servicios de barbería de alta calidad, que integren técnicas tradicionales y contemporáneas en un entorno profesional, seguro y confortable. Nos comprometemos a proporcionar a nuestros clientes una experiencia personalizada, adaptándonos a sus preferencias, necesidades y estilo de vida, con el fin de resaltar su imagen personal y reforzar su autoestima.
        <br><br>
        Trabajamos con pasión y responsabilidad, utilizando productos de primera línea y capacitando constantemente a nuestro equipo para garantizar un servicio excepcional en cada visita. Buscamos ser más que una barbería: un punto de encuentro donde la estética, la identidad y el bienestar del hombre moderno se encuentran y se celebran.
      </p>

      <h2>Visión</h2>
      <p>
        Convertirnos en la barbería líder en el sector de la estética masculina, reconocida por brindar una experiencia integral que va más allá del corte de cabello o el arreglo de la barba. Aspiramos a consolidarnos como un referente de estilo, calidad y profesionalismo, manteniéndonos a la vanguardia en tendencias, técnicas y productos.
        <br><br>
        Nos proponemos crear un espacio donde cada cliente se sienta valorado, atendido con excelencia, y motivado a volver no solo por el resultado final, sino por la calidez humana, el ambiente acogedor y la atención personalizada que nos distinguen. Nuestra visión es crecer de manera sostenible, generando empleo digno, fomentando el desarrollo de talento local y contribuyendo positivamente a la comunidad.
      </p>
    </div>

    <!-- Aquí puedes agregar tu galería si quieres -->

  </div>

  <!-- Formulario centrado -->
  <form class="formulario" action="PAGINA MICH.html" method="GET">
    <h2>Iniciar Sesión</h2>
    <input type="text" name="usuario" placeholder="Usuario" required />
    <input type="password" name="contraseña" placeholder="Contraseña" required />
    <button type="submit">Enviar</button>
  </form>

</body>
</html>


