<!DOCTYPE html>
<head>
   <style>
    body {
      margin: 0;
      padding: 20px;
      box-sizing: border-box;
      min-height: 50vh;
      background-image: url('barberia.jpg'); /* Ruta de tu imagen */
      background-size: cover;
      background-position: right;
      background-repeat: no-repeat;
      color: white;
      font-family: Arial, sans-serif;
    }

    .contenedor {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: 20px;
      flex-wrap: wrap;
      margin-top: 40px;
    }

    .imagen-grande {
      width: 200px;
      max-width: 100%;
      height: auto;
    }

    iframe {
      border: 0;
      width: 600px;
      height: 450px;
      max-width: 100%;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .image-box {
      position: relative;
      cursor: pointer;
      text-align: center;
    }

    .image-box img {
      width: 200px;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: transform 0.2s;
    }

    .image-box:hover img {
      transform: scale(1.05);
    }

    .price-tag {
      display: none;
      margin-top: 10px;
      font-weight: bold;
      color: #ffe600;
    }

    h2, h3 {
      text-align: center;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }
  </style>
<h2><marquee>✂️ Nuestro servicio de Cortes de Cabello en Aircuts</marquee></h2>
<p><h3>En Aircuts, cada corte de cabello es más que un servicio: es una experiencia hecha a tu medida.</h3></p>
<p><h3>Nos especializamos en brindar <span style="color: red;">estilo, precisión y confianza,</span>  adaptándonos a tus rasgos y personalidad para que siempre luzcas tu mejor versión.</h3></p>

<p><span style="color: mediumblue;">Nuestros servicios incluyen:</span></p>
<ul>
<p><strong><li>CORTES CLÁSICOS:</strong>
Estilos tradicionales con un toque moderno, perfectos para quienes valoran la elegancia atemporal.</li></p>

<strong><p>FADES Y DEGRADADOS:</strong>
Desde low fade hasta skin fade, logramos transiciones suaves y definidas con acabado profesional.</p>

<p><strong>ESTILOS MODERNOS Y URBANOS:</strong>
Undercuts, crop, mullet, taper y diseños personalizados que reflejan actitud y tendencia.</p>

<p><strong>CORTES PARA NIÑOS Y JÓVENES:</strong>
Con paciencia, precisión y un trato amigable, cuidamos el estilo desde temprana edad.</p>

<p><strong>CORTES EJECUTIVOS:</strong>
Look limpio, sobrio y profesional, ideal para quienes necesitan una imagen impecable a diario.</p>

<style>
    .parpadea {
      animation: parpadeo 1s infinite;
    }

    @keyframes parpadeo {
      0%, 100% { opacity: 1; }
      50% { opacity: 0; }
    }
  </style>
</head>
<body>
  <p class="parpadea">¡En Aircuts, nuestros barberos están comprometidos con la excelencia, trabajando con técnicas actualizadas y productos de calidad.
Porque tu cabello habla por ti, y en Aircuts nos aseguramos de que diga lo mejor.!</p><P><em></h3></em></p>


</body>
</html>

<h2>Unas de nuestras especialidades son:</h2>
<ul>
<h3><li> <span style="color: red;"> 💈Burst fade con tinte.</li></span></H3>
  <h3><li><span style="color:green;"> ✂️ Desvanecido medio con grecas.</li></span></H3>
  <h3><li><span style="color: blue;"> 🧔 Fade Hit desvanecido alto.</li></span></H3>
  <h3><li><span style="color:coral;"> 💇‍♂️ Burst Fade.</li></span></H3>
</ul>

<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Galería de cortes - Aircuts</title>
  <style>
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .image-box {
      position: relative;
      cursor: pointer;
      text-align: center;
    }

    .image-box img {
      width: 200px;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: transform 0.2s;
    }

    .image-box:hover img {
      transform: scale(1.05);
    }

    .price-tag {
      display: none;
      margin-top: 10px;
      font-weight: bold;
      color: #e60000;
    }

    h2 {
      text-align: center;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <h2>Algunos ejemplos</h2>
<p style="text-align: center;"><em>Presione para ver nombre y precio</em></p>


  <div class="gallery">
    <div class="image-box" onclick="mostrarPrecio(this)">
      <img src="corte 1.jpg" alt="Burst Fade con tinte">
      <div class="price-tag">Burst Fade con tinte $320</div>
    </div>

    <div class="image-box" onclick="mostrarPrecio(this)">
      <img src="corte2.jpg" alt="Desvanecido medio con grecas">
      <div class="price-tag">Desvanecido medio con grecas $170</div>
    </div>

    <div class="image-box" onclick="mostrarPrecio(this)">
      <img src="corte3.jpg" alt="Fade hit desvanecido alto">
      <div class="price-tag">Fade hit desvanecido alto $150</div>
    </div>

    <div class="image-box" onclick="mostrarPrecio(this)">
      <img src="corte6.jpg" alt="Burst Fade">
      <div class="price-tag">Burst Fade $150</div>
    </div>
  </div>

  <script>
    function mostrarPrecio(elemento) {
      const etiqueta = elemento.querySelector('.price-tag');
      etiqueta.style.display = etiqueta.style.display === 'block' ? 'none' : 'block';
    }
  </script>




  <div class="gallery">
    <div class="image-box" onclick="mostrarPrecio(this)">
      <img src="BURST FADE CON TINTE.jpg" alt="Burst Fade con tinte">
      <div class="price-tag">Burst Fade con tinte $320</div>
    </div>

    <div class="image-box" onclick="mostrarPrecio(this)">
      <img src="Desvanecido medio con grecas.jpg" alt="Desvanecido medio con grecas">
      <div class="price-tag">Desvanecido medio con grecas $170</div>
    </div>

    <div class="image-box" onclick="mostrarPrecio(this)">
      <img src="Fade hit desvanecido alto.jpg" alt="Fade hit desvanecido alto">
      <div class="price-tag">Fade hit desvanecido alto $150</div>
    </div>

    <div class="image-box" onclick="mostrarPrecio(this)">
      <img src="Burst Fade.jpg" alt="Burst Fade">
      <div class="price-tag">Burst Fade $150</div>
    </div>
  </div>

  <script>
    function mostrarPrecio(elemento) {
      const etiqueta = elemento.querySelector('.price-tag');
      etiqueta.style.display = etiqueta.style.display === 'block' ? 'none' : 'block';
    }
 </script>

<head>
  <meta charset="UTF-8">
  <title>Ubicación con imagen</title>
  <style>
    .contenedor {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: 20px;
      margin-top: 40px;
      flex-wrap: wrap; /* Para que se acomode en pantallas pequeñas */
    }

    .imagen-grande {
      width: 400px;
      max-width: 100%;
      height: auto;
    }

    iframe {
      border: 0;
      width: 600px;
      height: 450px;
      max-width: 100%;
    }

    .texto {
      text-align: center;
      font-size: 18px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <div class="texto">
    <p>Visítanos en nuestra barbería y vive la experiencia Air Cuts.</p>
  </div>

  <div class="contenedor">
    <img class="imagen-grande" src="Local.jpg" alt="Imagen de barbería">
    <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d1118.1676968946445!2d-99.03198155816094!3d19.496362678885287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTnCsDI5JzQ3LjciTiA5OcKwMDEnNTIuMCJX!5e0!3m2!1ses-419!2smx!4v1748120424276!5m2!1ses-419!2smx" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>

<style>
    .video-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 40px;
    }
  </style>
</head>
<body>

<div class="video-container">
  <video width="600" controls>
    <source src="video barber.mp4" type="video/mp4">
    Tu navegador no soporta el elemento de video.
  </video>
</div>


<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ticket de Compra</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      min-height: 2000px;
      color: white;
      background: #000;
    }
    .ticket-form {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background: #000000;
      border-radius: 10px;
      display: none;
      color: white;
    }
    select, input[type="number"], input[type="text"], input[type="date"], input[type="time"] {
      width: 100%;
      padding: 8px;
      margin-top: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: none;
      font-size: 16px;
    }
    .product-item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    .product-item img {
      width: 50px;
      margin-right: 10px;
    }
    .totals {
      margin-top: 20px;
      border-top: 1px solid #ccc;
      padding-top: 10px;
      color: white;
    }
    .totals p {
      margin: 5px 0;
    }
    .show-button-container {
      text-align: center;
      margin: 40px 0;
    }
    .show-button {
      padding: 15px 25px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    .show-button:hover {
      background-color: #45a049;
    }
    button.agregar-btn {
      width: auto;
      padding: 8px 15px;
      cursor: pointer;
      font-size: 16px;
      background-color: #4CAF50;
      border: none;
      color: white;
      border-radius: 5px;
      margin-left: 5px;
    }
    button.agregar-btn:hover {
      background-color: #45a049;
    }
    button.quitar-btn {
      margin-left: auto;
      background-color: red;
      color: white;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      border-radius: 5px;
    }
  </style>
</head>
<body>

<!-- BOTÓN AL FINAL DE LA PÁGINA -->
<div class="show-button-container">
  <button class="show-button" onclick="mostrarFormulario()">Ticket de Compra</button>
</div>

<!-- FORMULARIO DE TICKET -->
<div class="ticket-form" id="ticketForm">
  <h2>Ticket de Compra</h2>
  
  <label for="productSelect">Selecciona un producto:</label>
  <select id="productSelect">
    <option value="">-- Elige un producto --</option>
  </select>
  
  <input type="number" id="quantity" placeholder="Cantidad" min="1" value="1" />
  <button class="agregar-btn" onclick="addProduct()">Agregar</button>

  <div class="selected-products" id="productList"></div>

  <div class="totals">
    <p>Subtotal: $<span id="subtotal">0.00</span></p>
    <p>IVA (16%): $<span id="iva">0.00</span></p>
    <p><strong>Total: $<span id="total">0.00</span></strong></p>

    <!-- Nuevo apartado Solicitud de Pedido -->
    <h3>Solicitud de Pedido</h3>
    <label for="clientName">Nombre completo:</label>
    <input type="text" id="clientName" placeholder="Escribe tu nombre" />

    <label for="appointmentDate">Fecha de cita:</label>
    <input type="date" id="appointmentDate" />

    <label for="appointmentTime">Hora de cita:</label>
    <input type="time" id="appointmentTime" />

    <label for="paymentMethod">Método de pago:</label>
    <select id="paymentMethod" onchange="mostrarTransferencia()" required>
      <option value="">-- Selecciona un método --</option>
      <option value="Efectivo">Efectivo</option>
      <option value="Transferencia">Transferencia</option>
    </select>
    <div id="infoTransferencia" style="display:none; margin-top: 10px; color: white;">
      <label><strong>Datos para transferencia:</strong></label>
      <p>Número de tarjeta / cuenta: <strong>638 180 0101 0787 8653</strong></p>
      <p>Banco: <strong>Banco NU</strong></p>
    </div>
  </div>

  <button onclick="printTicket()">Imprimir Ticket</button>
</div>

<script>
const products = [
  { name: 'Burst fade con tinte', price: 320, img: 'corte 1.jpg' },
  { name: 'Desvanecido medio con grecas', price: 170, img: 'corte2.jpg' },
  { name: 'Fade Hit desvanecido alto', price: 150, img: 'corte3.jpg' },
  { name: 'Burst Fade tradicional', price: 150, img: 'corte6.jpg' }
];

const selectedProducts = [];
const productSelect = document.getElementById('productSelect');
const productList = document.getElementById('productList');
const ticketForm = document.getElementById('ticketForm');

// Llenar lista de productos
products.forEach((product, index) => {
  const option = document.createElement('option');
  option.value = index;
  option.textContent = `${product.name} - $${product.price.toFixed(2)}`;
  productSelect.appendChild(option);
});

function mostrarFormulario() {
  ticketForm.style.display = 'block';
  window.scrollTo({ top: ticketForm.offsetTop, behavior: 'smooth' });
}

function addProduct() {
  const index = productSelect.value;
  const quantity = parseInt(document.getElementById('quantity').value);

  if (index === '' || quantity <= 0) {
    alert('Selecciona un producto y una cantidad válida.');
    return;
  }

  const product = products[index];
  selectedProducts.push({ ...product, quantity });
  updateList();
}

function mostrarTransferencia() {
  const metodo = document.getElementById('paymentMethod').value;
  const infoTransferencia = document.getElementById('infoTransferencia');

  // Solo mostrar si se selecciona Transferencia
  infoTransferencia.style.display = metodo === 'Transferencia' ? 'block' : 'none';
}

function updateList() {
  productList.innerHTML = '';
  let subtotal = 0;

  selectedProducts.forEach((prod, index) => {
    const item = document.createElement('div');
    item.className = 'product-item';

    item.innerHTML = `
      <img src="${prod.img}" alt="${prod.name}">
      ${prod.name} x${prod.quantity} - $${(prod.price * prod.quantity).toFixed(2)}
      <button class="quitar-btn" onclick="quitarProducto(${index})">🗑️</button>
    `;

    productList.appendChild(item);
    subtotal += prod.price * prod.quantity;
  });

  const iva = subtotal * 0.16;
  const total = subtotal + iva;

  document.getElementById('subtotal').textContent = subtotal.toFixed(2);
  document.getElementById('iva').textContent = iva.toFixed(2);
  document.getElementById('total').textContent = total.toFixed(2);
}

function quitarProducto(index) {
  selectedProducts.splice(index, 1);
  updateList();
}

function printTicket() {
  const metodoPago = document.getElementById('paymentMethod').value;
  if (!metodoPago) {
    alert('Por favor selecciona un método de pago.');
    return;
  }

  // Validar campos de solicitud de pedido
  const nombre = document.getElementById('clientName').value.trim();
  const fecha = document.getElementById('appointmentDate').value;
  const hora = document.getElementById('appointmentTime').value;

  if (!nombre || !fecha || !hora) {
    alert('Por favor completa la solicitud de pedido con nombre, fecha y hora.');
    return;
  }

  const printWindow = window.open('', '', 'width=800,height=600');
  printWindow.document.write('<html><head><title>Ticket</title></head><body style="font-family: Arial, sans-serif;">');
  printWindow.document.write('<h2>Ticket de Compra</h2>');

  // Productos
  selectedProducts.forEach(prod => {
    printWindow.document.write(`<p><img src="${prod.img}" style="width:30px; vertical-align:middle;"> ${prod.name} x${prod.quantity} - $${(prod.price * prod.quantity).toFixed(2)}</p>`);
  });

  printWindow.document.write(`<p><strong>Subtotal:</strong> $${document.getElementById('subtotal').textContent}</p>`);
  printWindow.document.write(`<p><strong>IVA:</strong> $${document.getElementById('iva').textContent}</p>`);
  printWindow.document.write(`<p><strong>Total:</strong> $${document.getElementById('total').textContent}</p>`);

  // Solicitud de pedido
  printWindow.document.write('<h3>Solicitud de Pedido</h3>');
  printWindow.document.write(`<p><strong>Nombre completo:</strong> ${nombre}</p>`);
  printWindow.document.write(`<p><strong>Fecha de cita:</strong> ${fecha}</p>`);
  printWindow.document.write(`<p><strong>Hora de cita:</strong> ${hora}</p>`);

  // Método de pago
  printWindow.document.write(`<p><strong>Método de Pago:</strong> ${metodoPago}</p>`);

  // Datos transferencia si aplica
  if (metodoPago === 'Transferencia') {
    printWindow.document.write('<p><strong>Datos para transferencia:</strong></p>');
    printWindow.document.write('<p>Número de tarjeta / cuenta: <strong>638 180 0101 0787 8653</strong></p>');
    printWindow.document.write('<p>Banco: <strong>Banco NU</strong></p>');
  }

  printWindow.document.write('<script>window.onafterprint = function() { window.close(); alert("¡Gracias por su preferencia en AIRCUTS!"); }; window.print();<\/script>');
  printWindow.document.write('</body></html>');
  printWindow.document.close();
}
</script>


<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Encuesta de Satisfacción</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .encuesta-button {
      padding: 15px 25px;
      background-color: #2196F3;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      margin: 40px auto;
      display: block;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.5);
    }

    .modal-content {
      background-color: #fff;
      margin: 10% auto;
      padding: 20px;
      border-radius: 10px;
      max-width: 500px;
      color: black;
    }

    .modal-content h2 {
      margin-top: 0;
    }

    .modal-content label {
      display: block;
      margin: 15px 0 5px;
    }

    .modal-content input, .modal-content select, .modal-content textarea {
      width: 100%;
      padding: 8px;
    }

    .close-btn {
      background-color: #f44336;
      color: white;
      border: none;
      padding: 10px 15px;
      cursor: pointer;
      border-radius: 5px;
      float: right;
    }

    .send-btn {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 12px 20px;
      margin-top: 20px;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
    }
  </style>
</head>
<body>

<!-- BOTÓN DE ENCUESTA -->
<button class="encuesta-button" onclick="abrirEncuesta()">Encuesta de Satisfacción</button>

<!-- MODAL DE ENCUESTA -->
<div id="modalEncuesta" class="modal">
  <div class="modal-content">
    <button class="close-btn" onclick="cerrarEncuesta()">X</button>
    <h2>Encuesta de Satisfacción</h2>

    <form id="formEncuesta">
      <label>1. ¿Cómo calificaría su experiencia general?</label>
      <select required>
        <option value="">Seleccione</option>
        <option>Excelente</option>
        <option>Buena</option>
        <option>Regular</option>
        <option>Mala</option>
      </select>

      <label>2. ¿El servicio fue rápido?</label>
      <select required>
        <option value="">Seleccione</option>
        <option>Sí</option>
        <option>No</option>
      </select>

      <label>3. ¿El personal fue amable?</label>
      <select required>
        <option value="">Seleccione</option>
        <option>Sí</option>
        <option>No</option>
      </select>

      <label>4. ¿Recomendaría este servicio?</label>
      <select required>
        <option value="">Seleccione</option>
        <option>Sí</option>
        <option>No</option>
      </select>

      <label>5. Comentarios adicionales:</label>
      <textarea rows="3" placeholder="Escriba aquí..."></textarea>

      <button type="submit" class="send-btn">Enviar Encuesta</button>
    </form>
  </div>
</div>

<script>
  const modal = document.getElementById('modalEncuesta');
  const form = document.getElementById('formEncuesta');

  function abrirEncuesta() {
    modal.style.display = 'block';
  }

  function cerrarEncuesta() {
    modal.style.display = 'none';
  }

  // Enviar encuesta
  form.addEventListener('submit', function(event) {
    event.preventDefault();
    cerrarEncuesta();
    alert("Le agradecemos por sus comentarios, son de gran ayuda en Aircuts 😊");
    form.reset();
  });

  // Cerrar modal al hacer clic fuera
  window.onclick = function(event) {
    if (event.target == modal) {
      cerrarEncuesta();
    }
  }
</script>

</body>
</html>

 